spring.datasource.url=jdbc:mysql://localhost:3306/bank?allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=burak
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect